:root {
    --main-color: #10cab7;
    --second-color: #eee;
    --third-color: #2c4755;
    --main-width: 800px;
    --section-padding: 60px;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


body {
    font-family: "Work Sans", sans-serif;
}

.header {
    padding-top: 5px;
    width: 100%;
    height: 37px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: var(--main-width);
    margin-left: auto;

}

.header .logo {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    margin-bottom: 5px;
    height: 3px;
    background-color: var(--third-color);
}

.header .links .icons span:first-child,
.header .links .icons span:last-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {

    list-style: none;
    margin: 0;
    position: absolute;
    padding: 0;
    right: 0;
    top: 150%;
    min-width: 200px;
    background-color: var(--second-color);
    display: none;


}

.header .links:hover ul {
    display: block;
    transition: 0.5s;
    transition-delay: 0.5s;


}

.header ul::before {
    content: "";
    background: #eee;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 8px;
    transform: rotate(45deg);
    z-index: -1;

}

.header ul li:not(last-child) {
    border-bottom: solid 1px #0000002b;
    padding: 10px;
}

.header ul li a {

    text-decoration: none;
    color: black;
    transition: 0.5s;

}

.header ul li a:hover {
    padding: 10px;
}

.land {
    width: 100%;
    height: calc(100vh - 37px);
    background-image: url(../images/landing.jpg);
    z-index: -2;
    background-size: cover;
    position: relative;
}

.land .info {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;

}

.land .info h1 {
    text-align: center;
    font-size: 40px;
    margin: 0;
}

.land .info p {
    color: black;
    line-height: 1.8;
    font-size: 19px;
}

.features {
    padding: 30px 30px;
    background-color: #EEE;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.features .container div {
    padding: 20px;
    text-align: center;
}

.features .container div h3 {
    font-weight: bold;
}

.features .container i {
    color: var(--main-color);
    font-size: 35px;

}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    /* text-align: center; */
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    /* text-align: center; */
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--third-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}

.portfolio .contents {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}

.portfolio .special-heading {
    color: #e0e2e5;
}

.portfolio .contents .por {
    background-color: white;
}

.portfolio .contents .por img {
    max-width: 100%;
}

.portfolio .contents .por .text {
    padding: 20px;
}

.portfolio .contents .por .text h3 {
    margin: 0;
}

.portfolio .contents .por .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 130px;
    margin-top: 80px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}



.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 70px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:nth-of-type(2) {

    line-height: 1.5;
    margin-top: 70px;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}

.contact .special-heading {
    color: #e0e2e5;
}

.contact .contact-content {
    text-align: center;
    padding-top: 150px;
    padding-bottom: var(--section-padding);

}

.contact .label {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -2px;
    color: var(--third-color);
}

.contact .contact-content .link {
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    display: block;

}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--third-color);
}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

.footer {
    width: 100%;
    background-color: var(--third-color);
    padding: 30px 10px;
    text-align: center;

}

.footer .foot {
    color: white;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}